<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\netClientMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\netClientMgr.cs" Line="1239" Column="6" />
      <File FileName="Assets\testRay.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CScommon.cs" Line="1" Column="1" />
      <File FileName="Assets\bg1.cs" Line="1" Column="1" />
      <File FileName="Assets\bg2.cs" Line="1" Column="1" />
      <File FileName="Assets\btn1.cs" Line="1" Column="1" />
      <File FileName="Assets\btn2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>