<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\netClientMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\netClientMgr.cs" Line="101" Column="74" />
      <File FileName="Assets\Scripts\CScommon.cs" Line="165" Column="12" />
      <File FileName="Assets\Scripts\UIController.cs" Line="43" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>